
spack:
  include:
  - config.yaml
  - packages.yaml
  view: false
  config:
    concretizer: clingo
  specs:
  - lcg-release
  - geant4@11.0.2
  - gaudi@36.5
  - root@6.26.04
  - apfel@3.0.4
  - sherpa@2.2.12
  - openloops@2.1.2
  - herwig3@7.2.3
  - yoda@1.9.5
  - rivet@3.1.6
  - heputils@1.3.2
  - mcutils@1.3.5
  - collier@1.2.5
  - syscalc@1.1.7
  - lhapdf@6.5.1
  - chaplin@1.2
  - looptools@2.15
  - vbfnlo@3.0.0beta5
  - form@4.1-20131025
  - njet@2.0.0
  - gosam-contrib@2.0
  - py-gosam@2.1.1
  - thepeg@2.2.3
  - pythia6@6.4.28
  - starlight@313
  - qd@2.3.13
  - alpgen@2.1.4
  #- baurmc@1.0
  - hoppet@1.2.0
  - hto4l@2.02
  - prophecy4f@3.0.2
  repos:
  - ../..
  concretization: together
