packages:
  g4photonevaporation:
    externals:
    - spec: "g4photonevaporation@5.7"
      prefix: /cvmfs/sw.hsf.org/share/data/g4photonevaporation-5.7
    - spec: "g4photonevaporation@5.5"
      prefix: /cvmfs/sw.hsf.org/share/data/g4photonevaporation-5.5
    buildable: False
  g4emlow:
    externals:
    - spec: "g4emlow@7.13"
      prefix: /cvmfs/sw.hsf.org/share/data/g4emlow-7.13
    - spec: "g4emlow@7.9.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4emlow-7.9.1
    buildable: False
  g4abla:
    externals:
    - spec: "g4abla@3.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4abla-3.1
    buildable: False
  g4ensdfstate:
    externals:
    - spec: "g4ensdfstate@2.3"
      prefix: /cvmfs/sw.hsf.org/share/data/g4ensdfstate-2.3
    - spec: "g4ensdfstate@2.2"
      prefix: /cvmfs/sw.hsf.org/share/data/g4ensdfstate-2.2
    buildable: False
  g4incl:
    externals:
    - spec: "g4incl@1.0"
      prefix: /cvmfs/sw.hsf.org/share/data/g4incl-1.0
    buildable: False
  g4ndl:
    externals:
    - spec: "g4ndl@4.6"
      prefix: /cvmfs/sw.hsf.org/share/data/g4ndl-4.6
    buildable: False
  g4particlexs:
    externals:
    - spec: "g4particlexs@3.1.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4particlexs-3.1.1
    - spec: "g4particlexs@3.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4particlexs-3.1
    - spec: "g4particlexs@2.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4particlexs-2.1
    buildable: False
  g4pii:
    externals:
    - spec: "g4pii@1.3"
      prefix: /cvmfs/sw.hsf.org/share/data/g4pii-1.3
    buildable: False
  g4radioactivedecay:
    externals:
    - spec: "g4radioactivedecay@5.6"
      prefix: /cvmfs/sw.hsf.org/share/data/g4radioactivedecay-5.6
    - spec: "g4radioactivedecay@5.4"
      prefix: /cvmfs/sw.hsf.org/share/data/g4radioactivedecay-5.4
    buildable: False
  g4realsurface:
    externals:
    - spec: "g4realsurface@2.2"
      prefix: /cvmfs/sw.hsf.org/share/data/g4realsurface-2.2
    - spec: "g4realsurface@2.1.1"
      prefix: /cvmfs/sw.hsf.org/share/data/g4realsurface-2.1.1
    buildable: False
  g4saiddata:
    externals:
    - spec: "g4saiddata@2.0"
      prefix: /cvmfs/sw.hsf.org/share/data/g4saiddata-2.0
    buildable: False

